<html>

<head>
	<title>Karakter sayacı</title>
	<meta property="og:title" content="Karakter sayacı" />
	<meta name="author" content="berkantkz" />
	<meta property="og:locale" content="tr_TR" />
	<meta name="description" content="Karakter sayma aracı" />
	<meta property="og:description" content="Karakter sayma aracı" />
	<link rel="canonical" href="https://berkantkz.github.io/" />
	<meta property="og:url" content="https://berkantkz.github.io/" />
	<meta property="og:site_name" content="Karakter sayacı" />
	<link rel="shortcut icon" href="/kz.png" type="image/x-icon" />
	
	<meta name="keywords" content="harf, kelime, sözcük, sayaç, kaç harfli, harf sayma" />
	<meta http-equiv=“Pragma” content=”no-cache”>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
	
	<style>
		html {
			/* min-height: 420px; */
		}
		
		body {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
			/* min-height: 415px; */
			display: flex;
			align-items: center;
			color: #fff;
			font-family: 'Raleway', sans-serif;
		}
		
		a {
			color: #d3d3d3
		}
		
		.cover {
			height: 100%;
			width: 100%;
			position: absolute;
			background: black;
			opacity: 0.55;
			z-index: 0;
		}
		
		.container {
			height: 80vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
			flex: 1 1 auto;
			z-index: 1;
		}
		
		.counter-container {
			display: flex;
			flex-direction: row;
			flex: 1 1 auto;
			width: 100%;
			align-items: center;
			margin-bottom: 30px;
		}
		
		.counter-container > * {
			flex: 1 0 auto;
			margin-left: 30px;
			margin-right: 30px;
		}
		
		.container .counter-container textarea {
			max-height: 50%;
			min-height: 30%;
			padding: 10px;
			border: 0.8px solid #fff;
			border-radius: 10px;			
			background: #b3b3b333;
			color: white;
			resize: vertical;
			font-family: 'Raleway', sans-serif;
			outline: 0;
		}
		
		textarea::placeholder {
			color: d3d3d3;
			font-family: 'Raleway', sans-serif;
		}
		
		.container .counter-container .length {
			font-size: 25pt;
		}
	</style>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117578942-4"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-117578942-4');
	</script>
	
</head>

<body>
	<div class="cover"></div>
	<div class="container">
		<div style="text-align: center"><h2>KARAKTER SAYACI</h2><p><em>berkantkz</em></p></div>
		<div class="counter-container">
			<textarea id="input" onkeyup="$('#char_counter').text($(this)[0].value.length); if ($(this)[0].value == '') {$('#word_counter').text('0');} else {$('#word_counter').text($('#input')[0].value.trim().split(/\s+/).length)};" type="text" placeholder="Metni girin"></textarea>
			<div style="text-align: center">
				<h2>Karakter sayısı:</h2>
				<span id="char_counter" class="length">0</span>
				
				<h2>Sözcük sayısı:</h2>
				<span id="word_counter" class="length">0</span>
			</div>
		</div>
		<a href="/">berkantkz.github.io</a>
	</div>
</body>

	
	<script>
		$('body').css('background','url(https://source.unsplash.com/random/1920x1080)')
	</script>
</html>
